{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 1px;
            color: #333;
        }
        p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 30px;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .landing-image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Esming</h1>
        <img src="{% static 'IMG_1618.JPG' %}" alt="Landing Image" class="landing-image">
        <div class="buttons">
            <a href="/signup" class="button">Sign Up</a>
            <a href="/login" class="button">Log In</a>
        </div>
    </div>
</body>
</html>
